# Doctor_46QA_GraduationProject

./: .gitignore  README.md  build.gradle
allure-results/: 0032b9f3-2fa0-4810-a1fe-0679cfe9b408-container.json  01b080da-6fdd-4194-831f-9fd387c2730c-container.json  01b8eb8b-6890-4888-a70c-0c98ef2b6ace-container.json  02770306-782f-4706-9ece-2a22ed33374e-result.json  051ee975-e5c7-4b2e-ac0c-96d2ec435ec8-result.json  05d91651-b3f5-4a55-abca-53e057e0e4fc-container.json  06bbd788-35ef-44eb-a72d-99e95fa5e510-container.json  091e52ab-1e0f-42f0-a940-d89c277d0439-container.json  09ff2dbd-1f8e-423d-b823-e891f201c882-result.json  0a8a2a97-055d-4f7d-b8ca-556308149476-container.json  0c0b3b7d-c85f-4dba-b0da-93072a5cfd52-result.json  0c617976-0314-40fc-a300-e3aac4d74c40-result.json  0ccff203-d23c-4eb2-bd49-934f941341cc-result.json  0cd02c79-eb07-401a-9db8-731b14c1b486-container.json  0e43935d-ef8d-4fca-ba4f-b8b22b71d2cd-container.json  0f41c5ea-80b7-419f-a7c5-7167aecaa257-result.json  10099833-43ac-444b-acfc-0db606556bd7-container.json  100fa1b3-b389-4885-b739-a60b753f0ea7-container.json  108627ff-f984-4e88-8a00-d73a32731902-container.json  1182cc31-bfbe-4ec5-9384-7066a88bd52b-container.json  13504e9d-8ef4-478f-a6c8-9c00157ccafb-container.json  13c017e0-4f32-43eb-b226-f691003b0511-container.json  150a532d-fa26-44d3-828c-e60e37ce6f78-container.json  1540c4db-8f8a-4e1d-b22c-16ac15229d2c-container.json  1575b7d6-9125-4920-8cbf-847b7c41b63a-container.json  166f0d4a-729f-4576-9574-d8dadc589626-result.json  167ae63a-d7cb-4e5f-8b73-969a387d8e7b-container.json  18b16c47-e8fc-4bc3-94d2-b625b7ab7947-container.json  1c1baa40-e94d-4cde-b717-fc621e64a2de-container.json  1c50f9b7-d595-483d-b27b-4b8b58ddc989-container.json  1ca26fd3-098b-4851-847c-8d758bf714c2-container.json  1d5ac1c5-0807-4ff6-91b6-f030e94b9605-container.json  1e3d6a48-382d-480d-8bcd-5b7fc1c18b29-container.json  1feaeb60-2232-4365-890b-ebf61836896b-container.json  2471bc78-5a24-43ae-b63e-633db0fd6984-container.json  25459817-1819-40ed-95fb-71cebd682e27-result.json  26122c94-523d-4f7d-b80c-4ef56c647e53-container.json  2642a4a0-22c3-4111-9816-c64dd2ccd7aa-container.json  2726b5f5-8504-483d-9bc0-72527f3c0939-container.json  2817aa72-3d1c-4e26-b5ce-8ae76e083b33-container.json  (+226 more)
src/main/java/com/doctor/core/: ApplicationManager.java  ApplicationManager.java~  BasePage.java
src/main/java/com/doctor/fw/: ContactPage.java  UserPage.java
src/main/java/com/doctor/model/: User.java
src/main/java/com/doctor/pages/: HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  TerminVereibarenPage.java  UserPage.java
src/main/java/com/doctor/utils/: DataProviders.java
src/main/java/com/phonebook/utils/: DataProviders.java~
src/main/java/doctor_rest_assured/models/: AuthRequest.java  AuthResponse.java  Error.java
src/test/java/com/doctor/: HomePageTests.java  LoginTests.java  LoginTests.java~  TestBase.java
src/test/java/com/doctor/core/: TestBase.java  TestBaseAPI.java  TestBaseUI.java
src/test/java/com/doctor/tests_cucumber/: TestRunner.java
src/test/java/com/doctor/tests_cucumber/stepsDefinitions/: HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/com/doctor/tests_httpclient/: BookAndDeleteAppointmentTest.java  DeleteAlreadyDeletedAppointmentTest.java  GetAllExistedServicesTest.java  GetAllUserAppointmentsTest.java  HomePageHttpClientTests.java  LoginHttpClientTests.java  Readme.md  RegistrationHttpClientTests.java  UserProfileUpdateHttpClientTests.java
src/test/java/com/doctor/tests_selenium/: HomePageTests.java  LoginTests.java  ProfilePageTests.java  RegistrationTests.java  TerminVereibarenTests.java
src/test/java/doctor_rest_assured_tests/httpclient/: HomePageHttpClientTests.java  LoginHttpClientTests.java  RegistrationHttpClientTests.java  UserProfileUpdateHttpClientTests.java
src/test/resources/: login.xml  regression.xml  rest_assured.xml  seleniumTests.xml  smoke.xml  smokeNegative.xml  smokePositive.xml
src/test/resources/data_csv/: registration.csv  update.csv
src/test/resources/features/: login.feature  portfolio.feature  registration.feature
